*{
    margin: 0%;
    padding: 0%;
}
h1{
    padding-left: 35%;
}
.main{
    width:auto;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    width:33.33%;
    height: 33.33vh;
    border: 1px solid black;
     margin-right: 5%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     font-size: 20px;
     padding-left: 3%;
}
button{
    width: 15%;
    height: 8vh;
    background-color: gray;
    margin-top: 10vh;
    margin-left: 10%;
}
button>a{
    font-size: 30px;
    color: black;
    text-decoration: none;
    background-color: gray;
}